:root {
    --dark-color: #fff;
    --accent-color: #5863f8;
    --highlight-color: #fcff3b;
  }
  
  *,
  *::after,
  *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: "Inter", sans-serif;
    color: #fff;
  }
  
  body {
    background-color: var(--dark-color);
    font-size: 1.125rem;
    color: #000;
    overflow-x: hidden;
    
  }
  
  p {
    line-height: 1.9;
    font-size: 1rem;
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  
  .wrapper {
    max-width: 75rem;
    padding: 1.5rem;
    margin-inline: auto;
  }
  
  .btn {
    display: inline-flex;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
    align-items: center;
    margin-block: 2.25rem;
    gap: 0.5rem;
    cursor: pointer;
    width: fit-content;
    transition: all 300ms ease;
  }
  
  .btn.outlined {
    background-color: transparent;
    border: 1px solid #000;
    color: #fff;
  }
  
  .btn.dark {
    background-color: var(--dark-color);
    color: #fff;
  }
  
  .btn:hover {
    transform: translateY(-3px);
  }
  
  .btn .icon {
    display: flex;
  }
  
  /* Navbar */
  
  .nav-wrapper {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 1px 0px 0px 1px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(1.125rem);
    color: #fff;
  }
  
  nav {
    max-width: 75rem;
    margin-inline: auto;
    padding: 1.125rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
  }
  
  .logo {
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 0.125rem;
    width: 100px;
  }
  
  .logo .dot {
    font-size: 3.75rem;
    color: var(--accent-color);
    line-height: 0;
  }
  
  nav .menu-items {
    display: flex;
    gap: 3.75rem;
    text-transform: uppercase;
  }
  
  nav .menu-items a {
    transition: all 300ms ease;
  }
  
  nav .menu-items a:hover {
    color: var(--accent-color);
  }
  
  /* Hero section  */
  
  .hero {
    color: #000;
    margin-top: 6.25rem;
    position: relative;
  }
  
  .hero .hero-image {
    position: absolute;
    top: -10rem;
    height: 43.75rem;
    left: 27.5rem;
    z-index: -2;
    opacity: 0.6;
  }
  
  .hero .image-overlay {
    position: absolute;
    top: -10rem;
    height: 43.75rem;
    left: 0rem;
    z-index: -1;
    width: 50rem;
    background: linear-gradient(to right, var(--dark-color) 60%, transparent);
  }
  
  .socials {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .socials img {
    width: 2.5rem;
  }
  
  .hero h1 {
    font-family: "Philosopher", sans-serif;
    font-size: 8.75rem;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 1.5rem;
  }
  
  .blue-text {
    color: var(--accent-color);
  }
  
  .hero .achievements {
    position: absolute;
    right: 0;
    top: 17.5rem;
    background: rgba(0, 0, 0, 0.7);
    height: 41.25rem;
    width: 28.75rem;
    padding: 2.5rem;
    border: 4px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(0.125rem);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    color: #fff;
  }
  
  .hero .achievements h3 {
    font-size: 1.5rem;
  }
  
  .hero .achievements p {
    font-size: 1.125rem;
    margin-top: 0.5rem;
  }
  
  .hero .achievement {
    position: relative;
    margin-left: 3.125rem;
  }
  
  .hero .achievement::before {
    content: "";
    height: 10px;
    width: 10px;
    background-color: var(--highlight-color);
    position: absolute;
    top: 0.75rem;
    left: -2rem;
  }
  
  .bg-elements {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 1400px;
    overflow: hidden;
    pointer-events: none;
  }
  
  .circles-container .circle {
    position: absolute;
    border: 1px solid #fff;
    border-radius: 50%;
    z-index: -2;
    opacity: 0.1;
  }
  
  .circles-container .circle-3 {
    height: 1000px;
    width: 1000px;
    right: 60px;
    top: 80px;
  }
  
  .circles-container .circle-2 {
    height: 1300px;
    width: 1300px;
    right: -40px;
    top: -80px;
  }
  
  .circles-container .circle-1 {
    height: 1600px;
    width: 1600px;
    right: -160px;
    top: -200px;
  }
  
  /* About section */
  
  section {
    padding-block: 6.25rem;
  }
  
  section p {
    font-size: 1.125rem;
  }
  
  #about {
    background: linear-gradient(
      360deg,
      #5863f8 0%,
      rgba(88, 99, 248, 0.6) 33%,
      rgba(88, 99, 248, 0) 97%
    );
    margin-top: 5rem;
  }
  
  #about .wrapper {
    display: flex;
    gap: 100px;
    align-items: center;
  }
  
  #about .left img {
    height: 400px;
    border: 2px solid #fff;
    border-radius: 190px 0 0 0;
  }
  
  h2 {
    font-family: "Philosopher", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    position: relative;
  }
  
  h2::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 3px;
    background: var(--accent-color);
    display: block;
    bottom: -8px;
  }
  
  h2::first-letter {
    color: var(--accent-color);
    font-size: 3.125rem;
  }
  
  /* Services Section */
  
  #services .content {
    display: flex;
    gap: 40px;
  }
  
  .accordion {
    max-width: 600px;
  }
  
  .accordion-header {
    font-weight: bold;
    margin-bottom: 12px;
    cursor: pointer;
    position: relative;
    margin-left: 16px;
  }
  
  .accordion-header::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--highlight-color);
    left: -16px;
    top: 8px;
  }
  
  .accordion-item {
    border-bottom: 1px solid #333;
    margin-bottom: 8px;
    padding-block: 12px;
  }
  
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    padding: 0 20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .accordion-item.active .accordion-content {
    max-height: 200px;
    opacity: 1;
    transform: translateY(0);
  }
  
  #services .image img {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
  }
  
  #services .image img.fade-out {
    opacity: 0;
  }
  
  /* Brands section */
  
  #brands {
    background-color: rgba(217, 217, 217, 0.08);
    padding: 40px 0;
  }
  
  .brand-logos {
    display: flex;
    justify-content: space-between;
  }
  
  .brand-logos img {
    height: 50px;
  }
  
  /* Projects Section */
  
  .projects-container {
    margin-top: 60px;
  }
  
  #projects .line-1,
  #projects .line-2 {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
  }
  
  #projects .projects-container img {
    position: absolute;
    inset: 0;
    object-fit: cover;
    transition: all 500ms ease;
  }
  
  #projects .project {
    height: 22rem;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  
  #projects .project:hover img {
    transform: scale(1.1);
    opacity: 0.2;
  }
  
  #projects .line-1 .project:first-child,
  #projects .line-2 .project:last-child {
    flex: 3;
  }
  
  #projects .line-1 .project:last-child,
  #projects .line-2 .project:first-child {
    flex: 2;
  }
  
  #projects .project-description {
    font-size: 2rem;
    font-family: "Philosopher", serif;
    max-width: 400px;
  }
  
  /* Process section */
  
  #process {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    position: relative;
  }
  
  #process::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("images/section-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
  }
  
  #process .content {
    display: flex;
    gap: 40px;
    justify-content: space-between;
  }
  
  #process .left {
    max-width: 700px;
  }
  
  .timeline {
    padding: 8px 30px;
    min-width: 300px;
    margin-top: -80px;
    position: relative;
  }
  
  .timeline::before {
    content: "";
    position: absolute;
    left: 7px;
    top: 24px;
    height: calc(100% - 50px);
    width: 1px;
    background-color: #0ec20e;
  }
  
  .timeline-item {
    margin-bottom: 35px;
    position: relative;
  }
  
  .timeline-item:last-child {
    margin-bottom: 0;
  }
  
  .timeline-dot {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #0ec20e;
  }
  
  .timeline-content {
    color: #333;
    line-height: 1.5;
    padding: 5px 0;
  }
  
  /* Testimonials section */
  
  #testimonials {
    background-color: var(--accent-color);
    padding-top: 1rem;
  }
  
  .testimonials-container {
    display: flex;
    padding-top: 72px;
    width: 300%;
    transition: transform 500ms ease-in-out;
  }
  
  #testimonials .slider {
    overflow: hidden;
  }
  
  .testimonial-image img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 4px 20px 5px rgba(0, 0, 0, 0.25);
  }
  
  .testimonial-content {
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 1rem;
    width: 100%;
  }
  
  .testimonial-author {
    margin-top: 1.5rem;
  }
  
  .testimonial-author p {
    font-size: 1rem;
    font-style: italic;
  }
  
  .text-and-name {
    position: relative;
  }
  
  .quote-mark {
    position: absolute;
    top: -80px;
    left: -80px;
    opacity: 0.2;
  }
  
  #testimonials .wrapper {
    position: relative;
  }
  
  .navigation-arrows {
    position: absolute;
    right: 4rem;
    margin-top: 2rem;
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
  
  .navigation-arrows .prev,
  .navigation-arrows .next {
    width: 40px;
    background: transparent;
    color: #fff;
    display: flex;
    padding: 4px;
    cursor: pointer;
    border: none;
    transition: all 300ms ease;
  }
  
  .navigation-arrows .next:hover,
  .navigation-arrows .prev:hover {
    background-color: var(--dark-color);
  }
  
  /* Contact section */
  
  #contact form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  #contact .group {
    display: flex;
    gap: 24px;
  }
  
  #contact input,
  #contact textarea {
    padding: 12px 24px;
    font-size: 1.125rem;
    width: 100%;
    font-family: "Inter", sans-serif;
    background-color: transparent;
    color: #000;
    border: 1px solid #404040;
  }
  
  #contact textarea {
    resize: none;
  }
  
  #contact input:focus,
  #contact textarea:focus {
    outline: none;
  }
  
  #contact .btn {
    margin-top: 0;
  }
  
  /* Footer */
  
  footer {
    padding: 54px 0;
    padding-top: 0;
    
  }
  
  footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  
  
  footer .left {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  footer .right {
    display: flex;
    gap: 80px;
    font-size: 1rem;
    text-transform: uppercase;
  }

  
  .copyright {
    font-size: 1rem;
    background: #13161b;
    padding: 10px;
    color: #fff;
  }
  
  /* Hidden items */
  
  .menu-icon {
    width: 36px;
    padding: 4px;
    cursor: pointer;
    display: none;
    color: #000;
  }
  
  /* Mobile Nav Menus */
  
  .mobile-nav-menus {
    position: fixed;
    display: grid;
    place-items: center;
    background-color: var(--dark-color);
    z-index: 200;
    height: 100vh;
    width: 100%;
    transform: translateX(100%);
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .mobile-nav-menus.active {
    transform: translateX(0);
  }
  
  .mobile-nav-menus .close-icon {
    position: fixed;
    width: 30px;
    top: 12px;
    right: 24px;
    cursor: pointer;
  }
  
  .mobile-nav-menus .menu-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: uppercase;
  }
  
  /* Responsive */
  
  @media (max-width: 1100px) {
    body,
    section p {
      font-size: 1rem;
    }
  
    .logo {
      font-size: 1.125rem;
    }
  
    .hero h1 {
      font-size: 7rem;
    }
  
    .hero {
      position: static;
    }
  
    .hero .hero-image-container {
      position: absolute;
      right: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      pointer-events: none;
    }
  
    .hero .hero-image,
    .hero .image-overlay {
      left: unset;
      right: -7rem;
      height: 100vh;
      top: 0;
    }
  
    .hero .image-overlay {
      right: 0;
    }
  
    .hero .achievements {
      height: 26rem;
      width: 26rem;
      top: 30rem;
    }
  
    .hero .achievements h3 {
      font-size: 1.125rem;
    }
  
    .hero .achievements p {
      font-size: 1rem;
    }
  
    #about .wrapper {
      gap: 60px;
    }
  
    .brand-logos img {
      height: 40px;
    }
  
    #contact input,
    #contact textarea {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 800px) {
    nav .menu-items {
      display: none;
    }
  
    nav {
      padding: 0.5rem 1.5rem;
    }
  
    .menu-icon {
      display: block;
    }
  
    .hero h1 {
      font-size: 5rem;
    }
  
    .hero .achievements {
      position: relative;
      top: 3rem;
      width: 100%;
    }
  
    /* About section */
  
    #about .wrapper {
      flex-direction: column;
      gap: 30px;
    }
  
    h2 {
      font-size: 1.7rem;
    }
  
    h2::first-letter {
      font-size: 2.125rem;
    }
  
    #about .left {
      width: 100%;
    }
  
    #about .left img {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
  
    /* Services section */
  
    #services .content {
      flex-direction: column;
    }
  
    /* Brands section */
  
    .brand-logos {
      flex-direction: column;
      gap: 30px;
    }
  
    /* Projects section */
  
    #projects .line-1,
    #projects .line-2 {
      display: grid;
    }
  
    #projects .project-description {
      font-size: 1.75rem;
    }
  
    /* Process section */
  
    #process .content {
      flex-direction: column-reverse;
    }
  
    .timeline {
      margin-top: 0;
    }
  
    /* Testimonials section */
  
    .testimonial-content {
      flex-direction: column;
      gap: 40px;
    }
  
    .testimonials-container {
      padding-top: 0;
    }
  
    .quote-mark {
      top: -90px;
      left: 0;
    }
  
    .testimonial-image {
      z-index: 2;
    }
  
    .navigation-arrows {
      margin-top: 0;
    }
  
    /* Contact section */
  
    #contact .group {
      flex-direction: column;
    }
  
    /* Footer */
  
    footer .wrapper {
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }
  
    footer .right {
      flex-direction: column;
      gap: 30px;
    }
  }
  
  /* GSAP animation initial state - hero section */
  
  nav .logo {
    transform: translateY(-10px);
    opacity: 0;
  }
  
  nav .menu-items a {
    transform: translateY(-30px);
    opacity: 0;
  }
  
  .socials a {
    transform: scale(0.3);
    opacity: 0;
  }
  
  .hero-image-container {
    opacity: 0;
    transform: translateX(30px);
  }
  
  .hero h1,
  .hero .sub-heading {
    opacity: 0;
    transform: translateY(-30px);
  }
  
  .hero .btn {
    transform: scale(0.7);
    opacity: 0;
  }
  
  .achievements {
    opacity: 0;
    transform: translateY(30px);
  }
  
  .achievement {
    opacity: 0;
    transform: translateY(-4px);
  }